# Default number of objects per page
PER_PAGE = 10

# Django Secret Key
SECRET_KEY = 'Change-ME'

# 0 = False - 1 = True
DEBUG = 0

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Database settings
#SQlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# PostgreS
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = 'your_database_name'

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"